API_BASE_URL=http://192.168.1.9:3000
API_LOCALHOST_URL=http://localhost:3000
CLIENT_ID=41444230356-hppgcd9tefg26ejc5hiintor35ifs6vr.apps.googleusercontent.com

flutter run -d chrome --web-browser-flag="--disable-features=CrossOriginOpenerPolicy"
